{
  "name": "angular-starter",
  "version": "0.0.0",
  "scripts": {
    "build": "ng build",
    "build:prod": "ng build --prod",
    "bundle:analyze": "source-map-explorer dist/**/*.js",
    "bundle:build": "ng build --prod --source-map",
    "clean": "concurrently \"rimraf coverage\" \"rimraf dist\" \"rimraf npm-debug.log*\" \"npm cache verify\" \"npm prune\"",
    "lint": "npm run lint:ts && npm run lint:scss && npm run lint:html",
    "lint:html": "js-beautify src/**/*.html -r",
    "lint:ts": "ng lint",
    "lint:scss": "stylelint src/**/*.scss --syntax scss --fix",
    "postinstall": "patch-package --patch-dir scripts/patches",
    "start": "ng serve",
    "start:build": "ws --spa index.html --directory dist --hostname localhost --port 1337",
    "test": "ng test --verbose"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.2.0",
    "@angular/common": "10.2.0",
    "@angular/compiler": "10.2.0",
    "@angular/core": "10.2.0",
    "@angular/forms": "10.2.0",
    "@angular/platform-browser": "10.2.0",
    "@angular/platform-browser-dynamic": "10.2.0",
    "@angular/router": "10.2.0",
    "rxjs": "6.6.3",
    "tslib": "2.0.3",
    "zone.js": "0.11.2"
  },
  "devDependencies": {
    "@angular-builders/jest": "10.0.1",
    "@angular-devkit/build-angular": "0.1002.0",
    "@angular-eslint/builder": "0.5.0-beta.5",
    "@angular-eslint/eslint-plugin": "0.5.0-beta.5",
    "@angular-eslint/eslint-plugin-template": "0.5.0-beta.5",
    "@angular-eslint/schematics": "0.5.0-beta.5",
    "@angular-eslint/template-parser": "0.5.0-beta.5",
    "@angular/cli": "10.2.0",
    "@angular/compiler-cli": "10.2.0",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@ngneat/spectator": "6.0.0",
    "@types/jest": "26.0.15",
    "@types/jest-when": "2.7.2",
    "@types/node": "14.14.2",
    "@typescript-eslint/eslint-plugin": "4.5.0",
    "@typescript-eslint/parser": "4.5.0",
    "concurrently": "5.3.0",
    "eslint": "7.12.0",
    "eslint-config-prettier": "6.14.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-compat": "3.8.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-no-use-extend-native": "0.5.0",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "eslint-plugin-unicorn": "23.0.0",
    "eslint-plugin-unused-imports": "1.0.0",
    "husky": "4.3.0",
    "jasmine-marbles": "0.6.0",
    "jest": "26.6.1",
    "jest-extended": "0.11.5",
    "jest-junit": "12.0.0",
    "jest-preset-angular": "8.3.2",
    "jest-when": "2.8.0",
    "js-beautify": "1.13.0",
    "lint-staged": "10.4.2",
    "local-web-server": "4.2.1",
    "mockdate": "3.0.2",
    "ng-mocks": "10.4.0",
    "patch-package": "6.2.2",
    "prettier": "2.1.2",
    "prettier-eslint": "11.0.0",
    "source-map-explorer": "2.5.0",
    "stylelint": "13.7.2",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "20.0.0",
    "stylelint-declaration-block-no-ignored-properties": "2.3.0",
    "stylelint-no-unsupported-browser-features": "4.1.0",
    "stylelint-order": "4.1.0",
    "stylelint-prettier": "1.1.2",
    "stylelint-scss": "3.18.0",
    "stylelint-use-nesting": "3.0.0",
    "stylelint-z-index-value-constraint": "1.1.0",
    "typescript": "4.0.3"
  }
}
